{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es6"
    ],
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "src",
    "types": [
      "node",
      "reflect-metadata",
      "jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
